.clgl_content {
  height: 100%;
  .clgl_list {
    ol {
      width: 1700px;
    }
    ul {
      width: 1700px;
      li {
        &:nth-child(1) {
          input {
            cursor: pointer;
          }
        }
        &:nth-child(8) {
          span {
            cursor: pointer;
          }
        }
      }
    }
  }
  li {
    overflow: hidden;
    float: left;
    &:nth-child(1) {
      width: 100px;
      text-align: center;
    }
    &:nth-child(2) {
      width: 150px;
    }
    &:nth-child(3) {
      width: 500px;
    }
    &:nth-child(4) {
      width: 250px;
    }
    &:nth-child(5) {
      width: 200px;
    }
    &:nth-child(6) {
      width: 150px;
      text-align: center;
    }
    &:nth-child(7) {
      width: 150px;
      text-align: center;
    }
    &:nth-child(8) {
      width: 150px;
      text-align: center;
    }
  }
}