.dzcj_content {
  height: 100%;
  .dzcj_list {
    ol {
      width: 1000px;
      li {
        &:nth-child(3) {
          text-align: center;
        }
      }
    }
    ul {
      width: 1000px;
      li {
        &:nth-child(1) {
          input {
            cursor: pointer;
          }
        }
        &:nth-child(5) {
          span {
            cursor: pointer;
          }
        }
      }
    }
  }
  li {
    overflow: hidden;
    float: left;
    &:nth-child(1) {
      width: 100px;
      text-align: center;
    }
    &:nth-child(2) {
      width: 200px;
      text-align: center;
    }
    &:nth-child(3) {
      width: 300px;
    }
    &:nth-child(4) {
      width: 200px;
      text-align: center;
    }
    &:nth-child(5) {
      width: 150px;
      text-align: center;
    }
  }
}