.header {
    position: absolute;
    height: 70px;
    top: 0;
    width: 100%;
}
.header_content {
    width: 100%;
    background: #0083d3;
    overflow: hidden;
    float: left;
    position: relative;
    z-index: 100;

    /* 头部 */
    .content-top{
        width: 100%;
        height: 70px;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    
        .content-top-left{
            font-size: 25px;
            color: #fff;
            float: left;
            margin: 20px;
            // text-align: center;
            cursor: pointer;
        }
        .content-top-right{
            font-size: 10px;
            color: #fff;
            float: right;        
            .content-top-right-touxinag{
                float: left;
                text-align: center;
                margin: 10px 10px 0 0;
                cursor: pointer;
            }
            .content-top-right-mingcheng{
                float: left;
                text-align: center;
                margin: 24px 10px 0 0;
                cursor: pointer;
            }
            .content-top-right-tuichu{
                float: left;
                text-align: center;
                margin: 24px 20px 0 0;
            }
        }
    }
}